<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\Muo/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://10.0.10.110:8081/artifactory/plugins-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://10.0.10.110:8081/artifactory/plugins-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>http://10.0.10.110:8081/artifactory/libs-release</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>snapshots</id>
        <url>http://10.0.10.110:8081/artifactory/libs-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>